{
  "background_color": "#0b0e14",
  "dir": "ltr",
  "display": "standalone",
  "name": "Costify",
  "orientation": "any",
  "scope": "/",
  "short_name": "Costify",
  "start_url": "/",
  "theme_color": "#0b0e14",
  "id": "/",
  "description": "Control financiero y gestión inteligente para tu negocio"
}
